<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * dcmotorcontrol_dt.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generation for model "dcmotorcontrol".</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version              : 1.9</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C source code generated on : Thu Sep 14 22:31:02 2017</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#include "ext_types.h"</span></td></tr>
<tr name="17" id="17">
<td>17</td><td></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="ct">/* data type size table */</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="kw">static</span> <a id="19c8" class="tk">uint_T</a> <a id="19c15" class="tk">rtDataTypeSizes</a>[] = <span class="br">{</span></td></tr>
<tr name="20" id="20">
<td>20</td><td>  <span class="kw">sizeof</span>(<a id="20c10" class="tk">real_T</a>),</td></tr>
<tr name="21" id="21">
<td>21</td><td>  <span class="kw">sizeof</span>(<a id="21c10" class="tk">real32_T</a>),</td></tr>
<tr name="22" id="22">
<td>22</td><td>  <span class="kw">sizeof</span>(<a id="22c10" class="tk">int8_T</a>),</td></tr>
<tr name="23" id="23">
<td>23</td><td>  <span class="kw">sizeof</span>(<a id="23c10" class="tk">uint8_T</a>),</td></tr>
<tr name="24" id="24">
<td>24</td><td>  <span class="kw">sizeof</span>(<a id="24c10" class="tk">int16_T</a>),</td></tr>
<tr name="25" id="25">
<td>25</td><td>  <span class="kw">sizeof</span>(<a id="25c10" class="tk">uint16_T</a>),</td></tr>
<tr name="26" id="26">
<td>26</td><td>  <span class="kw">sizeof</span>(<a id="26c10" class="tk">int32_T</a>),</td></tr>
<tr name="27" id="27">
<td>27</td><td>  <span class="kw">sizeof</span>(<a id="27c10" class="tk">uint32_T</a>),</td></tr>
<tr name="28" id="28">
<td>28</td><td>  <span class="kw">sizeof</span>(<a id="28c10" class="tk">boolean_T</a>),</td></tr>
<tr name="29" id="29">
<td>29</td><td>  <span class="kw">sizeof</span>(<a id="29c10" class="tk">fcn_call_T</a>),</td></tr>
<tr name="30" id="30">
<td>30</td><td>  <span class="kw">sizeof</span>(<a id="30c10" class="tk">int_T</a>),</td></tr>
<tr name="31" id="31">
<td>31</td><td>  <span class="kw">sizeof</span>(<a id="31c10" class="tk">pointer_T</a>),</td></tr>
<tr name="32" id="32">
<td>32</td><td>  <span class="kw">sizeof</span>(<a id="32c10" class="tk">action_T</a>),</td></tr>
<tr name="33" id="33">
<td>33</td><td>  2<a id="33c4" class="tk">*</a><span class="kw">sizeof</span>(<a id="33c12" class="tk">uint32_T</a>)</td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="br">}</span>;</td></tr>
<tr name="35" id="35">
<td>35</td><td></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="ct">/* data type name table */</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="kw">static</span> <span class="kw">const</span> <a id="37c14" class="tk">char_T</a> <a id="37c21" class="tk">*</a> <a id="37c23" class="tk">rtDataTypeNames</a>[] = <span class="br">{</span></td></tr>
<tr name="38" id="38">
<td>38</td><td>  "real_T",</td></tr>
<tr name="39" id="39">
<td>39</td><td>  "real32_T",</td></tr>
<tr name="40" id="40">
<td>40</td><td>  "int8_T",</td></tr>
<tr name="41" id="41">
<td>41</td><td>  "uint8_T",</td></tr>
<tr name="42" id="42">
<td>42</td><td>  "int16_T",</td></tr>
<tr name="43" id="43">
<td>43</td><td>  "uint16_T",</td></tr>
<tr name="44" id="44">
<td>44</td><td>  "int32_T",</td></tr>
<tr name="45" id="45">
<td>45</td><td>  "uint32_T",</td></tr>
<tr name="46" id="46">
<td>46</td><td>  "boolean_T",</td></tr>
<tr name="47" id="47">
<td>47</td><td>  "fcn_call_T",</td></tr>
<tr name="48" id="48">
<td>48</td><td>  "int_T",</td></tr>
<tr name="49" id="49">
<td>49</td><td>  "pointer_T",</td></tr>
<tr name="50" id="50">
<td>50</td><td>  "action_T",</td></tr>
<tr name="51" id="51">
<td>51</td><td>  "timer_uint32_pair_T"</td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="br">}</span>;</td></tr>
<tr name="53" id="53">
<td>53</td><td></td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="ct">/* data type transitions for block I/O structure */</span></td></tr>
<tr name="55" id="55">
<td>55</td><td><span class="kw">static</span> <a id="55c8" class="tk">DataTypeTransition</a> <a id="55c27" class="tk">rtBTransitions</a>[] = <span class="br">{</span></td></tr>
<tr name="56" id="56">
<td>56</td><td>  <span class="br">{</span> (<a id="56c6" class="tk">char_T</a> <a id="56c13" class="tk">*</a>)(<a id="56c16" class="tk">&amp;</a><a id="56c17" class="tk">dcmotorcontrol_B</a>.<a id="56c34" class="tk">EN1</a>), 0, 0, 2 <span class="br">}</span></td></tr>
<tr name="57" id="57">
<td>57</td><td>  ,</td></tr>
<tr name="58" id="58">
<td>58</td><td></td></tr>
<tr name="59" id="59">
<td>59</td><td>  <span class="br">{</span> (<a id="59c6" class="tk">char_T</a> <a id="59c13" class="tk">*</a>)(<a id="59c16" class="tk">&amp;</a><a id="59c17" class="tk">dcmotorcontrol_DW</a>.<a id="59c35" class="tk">Scope_PWORK</a>.<a id="59c47" class="tk">LoggedData</a>), 11, 0, 1 <span class="br">}</span></td></tr>
<tr name="60" id="60">
<td>60</td><td><span class="br">}</span>;</td></tr>
<tr name="61" id="61">
<td>61</td><td></td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="ct">/* data type transition table for block I/O structure */</span></td></tr>
<tr name="63" id="63">
<td>63</td><td><span class="kw">static</span> <a id="63c8" class="tk">DataTypeTransitionTable</a> <a id="63c32" class="tk">rtBTransTable</a> = <span class="br">{</span></td></tr>
<tr name="64" id="64">
<td>64</td><td>  2U,</td></tr>
<tr name="65" id="65">
<td>65</td><td>  <a id="65c3" class="tk">rtBTransitions</a></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="br">}</span>;</td></tr>
<tr name="67" id="67">
<td>67</td><td></td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="ct">/* data type transitions for Parameters structure */</span></td></tr>
<tr name="69" id="69">
<td>69</td><td><span class="kw">static</span> <a id="69c8" class="tk">DataTypeTransition</a> <a id="69c27" class="tk">rtPTransitions</a>[] = <span class="br">{</span></td></tr>
<tr name="70" id="70">
<td>70</td><td>  <span class="br">{</span> (<a id="70c6" class="tk">char_T</a> <a id="70c13" class="tk">*</a>)(<a id="70c16" class="tk">&amp;</a><a id="70c17" class="tk">dcmotorcontrol_P</a>.<a id="70c34" class="tk">DigitalOutput_pinNumber</a>), 7, 0, 2 <span class="br">}</span>,</td></tr>
<tr name="71" id="71">
<td>71</td><td></td></tr>
<tr name="72" id="72">
<td>72</td><td>  <span class="br">{</span> (<a id="72c6" class="tk">char_T</a> <a id="72c13" class="tk">*</a>)(<a id="72c16" class="tk">&amp;</a><a id="72c17" class="tk">dcmotorcontrol_P</a>.<a id="72c34" class="tk">GND2_Value</a>), 0, 0, 4 <span class="br">}</span>,</td></tr>
<tr name="73" id="73">
<td>73</td><td></td></tr>
<tr name="74" id="74">
<td>74</td><td>  <span class="br">{</span> (<a id="74c6" class="tk">char_T</a> <a id="74c13" class="tk">*</a>)(<a id="74c16" class="tk">&amp;</a><a id="74c17" class="tk">dcmotorcontrol_P</a>.<a id="74c34" class="tk">EN1_CurrentSetting</a>), 3, 0, 2 <span class="br">}</span></td></tr>
<tr name="75" id="75">
<td>75</td><td><span class="br">}</span>;</td></tr>
<tr name="76" id="76">
<td>76</td><td></td></tr>
<tr name="77" id="77">
<td>77</td><td><span class="ct">/* data type transition table for Parameters structure */</span></td></tr>
<tr name="78" id="78">
<td>78</td><td><span class="kw">static</span> <a id="78c8" class="tk">DataTypeTransitionTable</a> <a id="78c32" class="tk">rtPTransTable</a> = <span class="br">{</span></td></tr>
<tr name="79" id="79">
<td>79</td><td>  3U,</td></tr>
<tr name="80" id="80">
<td>80</td><td>  <a id="80c3" class="tk">rtPTransitions</a></td></tr>
<tr name="81" id="81">
<td>81</td><td><span class="br">}</span>;</td></tr>
<tr name="82" id="82">
<td>82</td><td></td></tr>
<tr name="83" id="83">
<td>83</td><td><span class="ct">/* [EOF] dcmotorcontrol_dt.h */</span></td></tr>
<tr name="84" id="84">
<td>84</td><td></td></tr>
</table>
</pre>
</body>
</html>
