<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: dcmotorcontrol.h</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'dcmotorcontrol'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.9</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Thu Sep 14 22:31:02 2017</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">RTW_HEADER_dcmotorcontrol_h_</a></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#define</span> <a id="17c9" class="tk">RTW_HEADER_dcmotorcontrol_h_</a></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#include &lt;float.h&gt;</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">dcmotorcontrol_COMMON_INCLUDES_</a></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp"># define</span> <a id="22c10" class="tk">dcmotorcontrol_COMMON_INCLUDES_</a></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#include "rtw_extmode.h"</span></td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="pp">#include "sysran_types.h"</span></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#include "rtw_continuous.h"</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#include "rtw_solver.h"</span></td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#include "dt_info.h"</span></td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="pp">#include "ext_work.h"</span></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="pp">#include "arduino_digitaloutput_lct.h"</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp">#endif</span>                                 <span class="ct">/* dcmotorcontrol_COMMON_INCLUDES_ */</span></td></tr>
<tr name="32" id="32">
<td>32</td><td></td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="pp">#include "dcmotorcontrol_types.h"</span></td></tr>
<tr name="34" id="34">
<td>34</td><td></td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="ct">/* Shared type includes */</span></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="pp">#include "MW_target_hardware_resources.h"</span></td></tr>
<tr name="38" id="38">
<td>38</td><td></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="pp">#ifndef</span> <a id="40c9" class="tk">rtmGetFinalTime</a></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="pp"># define</span> <a id="41c10" class="tk">rtmGetFinalTime</a>(<a id="41c26" class="tk">rtm</a>)          ((<a id="41c42" class="tk">rtm</a>)-&gt;<a id="41c48" class="tk">Timing</a>.<a id="41c55" class="tk">tFinal</a>)</td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="pp">#endif</span></td></tr>
<tr name="43" id="43">
<td>43</td><td></td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="pp">#ifndef</span> <a id="44c9" class="tk">rtmGetRTWExtModeInfo</a></td></tr>
<tr name="45" id="45">
<td>45</td><td><span class="pp"># define</span> <a id="45c10" class="tk">rtmGetRTWExtModeInfo</a>(<a id="45c31" class="tk">rtm</a>)     ((<a id="45c42" class="tk">rtm</a>)-&gt;<a id="45c48" class="tk">extModeInfo</a>)</td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="pp">#endif</span></td></tr>
<tr name="47" id="47">
<td>47</td><td></td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="pp">#ifndef</span> <a id="48c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="49" id="49">
<td>49</td><td><span class="pp"># define</span> <a id="49c10" class="tk">rtmGetErrorStatus</a>(<a id="49c28" class="tk">rtm</a>)        ((<a id="49c42" class="tk">rtm</a>)-&gt;<a id="49c48" class="tk">errorStatus</a>)</td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="pp">#endif</span></td></tr>
<tr name="51" id="51">
<td>51</td><td></td></tr>
<tr name="52" id="52">
<td>52</td><td><span class="pp">#ifndef</span> <a id="52c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="pp"># define</span> <a id="53c10" class="tk">rtmSetErrorStatus</a>(<a id="53c28" class="tk">rtm</a>, <a id="53c33" class="tk">val</a>)   ((<a id="53c42" class="tk">rtm</a>)-&gt;<a id="53c48" class="tk">errorStatus</a> = (<a id="53c63" class="tk">val</a>))</td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="pp">#endif</span></td></tr>
<tr name="55" id="55">
<td>55</td><td></td></tr>
<tr name="56" id="56">
<td>56</td><td><span class="pp">#ifndef</span> <a id="56c9" class="tk">rtmGetStopRequested</a></td></tr>
<tr name="57" id="57">
<td>57</td><td><span class="pp"># define</span> <a id="57c10" class="tk">rtmGetStopRequested</a>(<a id="57c30" class="tk">rtm</a>)      ((<a id="57c42" class="tk">rtm</a>)-&gt;<a id="57c48" class="tk">Timing</a>.<a id="57c55" class="tk">stopRequestedFlag</a>)</td></tr>
<tr name="58" id="58">
<td>58</td><td><span class="pp">#endif</span></td></tr>
<tr name="59" id="59">
<td>59</td><td></td></tr>
<tr name="60" id="60">
<td>60</td><td><span class="pp">#ifndef</span> <a id="60c9" class="tk">rtmSetStopRequested</a></td></tr>
<tr name="61" id="61">
<td>61</td><td><span class="pp"># define</span> <a id="61c10" class="tk">rtmSetStopRequested</a>(<a id="61c30" class="tk">rtm</a>, <a id="61c35" class="tk">val</a>) ((<a id="61c42" class="tk">rtm</a>)-&gt;<a id="61c48" class="tk">Timing</a>.<a id="61c55" class="tk">stopRequestedFlag</a> = (<a id="61c76" class="tk">val</a>))</td></tr>
<tr name="62" id="62">
<td>62</td><td><span class="pp">#endif</span></td></tr>
<tr name="63" id="63">
<td>63</td><td></td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="pp">#ifndef</span> <a id="64c9" class="tk">rtmGetStopRequestedPtr</a></td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="pp"># define</span> <a id="65c10" class="tk">rtmGetStopRequestedPtr</a>(<a id="65c33" class="tk">rtm</a>)   (<a id="65c41" class="tk">&amp;</a>((<a id="65c44" class="tk">rtm</a>)-&gt;<a id="65c50" class="tk">Timing</a>.<a id="65c57" class="tk">stopRequestedFlag</a>))</td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="pp">#endif</span></td></tr>
<tr name="67" id="67">
<td>67</td><td></td></tr>
<tr name="68" id="68">
<td>68</td><td><span class="pp">#ifndef</span> <a id="68c9" class="tk">rtmGetT</a></td></tr>
<tr name="69" id="69">
<td>69</td><td><span class="pp"># define</span> <a id="69c10" class="tk">rtmGetT</a>(<a id="69c18" class="tk">rtm</a>)                  ((<a id="69c42" class="tk">rtm</a>)-&gt;<a id="69c48" class="tk">Timing</a>.<a id="69c55" class="tk">taskTime0</a>)</td></tr>
<tr name="70" id="70">
<td>70</td><td><span class="pp">#endif</span></td></tr>
<tr name="71" id="71">
<td>71</td><td></td></tr>
<tr name="72" id="72">
<td>72</td><td><span class="pp">#ifndef</span> <a id="72c9" class="tk">rtmGetTFinal</a></td></tr>
<tr name="73" id="73">
<td>73</td><td><span class="pp"># define</span> <a id="73c10" class="tk">rtmGetTFinal</a>(<a id="73c23" class="tk">rtm</a>)             ((<a id="73c42" class="tk">rtm</a>)-&gt;<a id="73c48" class="tk">Timing</a>.<a id="73c55" class="tk">tFinal</a>)</td></tr>
<tr name="74" id="74">
<td>74</td><td><span class="pp">#endif</span></td></tr>
<tr name="75" id="75">
<td>75</td><td></td></tr>
<tr name="76" id="76">
<td>76</td><td><span class="ct">/* Block signals (auto storage) */</span></td></tr>
<tr name="77" id="77">
<td>77</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td>78</td><td>  <a id="78c3" class="tk">real_T</a> <a id="78c10" class="tk">EN1</a>;                          <span class="ct">/* '<a class="ct blk" blk_line="78">&lt;Root&gt;/EN-1</a>' */</span></td></tr>
<tr name="79" id="79">
<td>79</td><td>  <a id="79c3" class="tk">real_T</a> <a id="79c10" class="tk">EN2</a>;                          <span class="ct">/* '<a class="ct blk" blk_line="79">&lt;Root&gt;/EN-2</a>' */</span></td></tr>
<tr name="80" id="80">
<td>80</td><td><span class="br">}</span> <a id="80c3" class="tk">B_dcmotorcontrol_T</a>;</td></tr>
<tr name="81" id="81">
<td>81</td><td></td></tr>
<tr name="82" id="82">
<td>82</td><td><span class="ct">/* Block states (auto storage) for system '<a class="ct blk" blk_line="82">&lt;Root&gt;</a>' */</span></td></tr>
<tr name="83" id="83">
<td>83</td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="84" id="84">
<td>84</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="85" id="85">
<td>85</td><td>    <span class="kw">void</span> <a id="85c10" class="tk">*</a><a id="85c11" class="tk">LoggedData</a>;</td></tr>
<tr name="86" id="86">
<td>86</td><td>  <span class="br">}</span> <a id="86c5" class="tk">Scope_PWORK</a>;                       <span class="ct">/* '<a class="ct blk" blk_line="86">&lt;Root&gt;/Scope</a>' */</span></td></tr>
<tr name="87" id="87">
<td>87</td><td><span class="br">}</span> <a id="87c3" class="tk">DW_dcmotorcontrol_T</a>;</td></tr>
<tr name="88" id="88">
<td>88</td><td></td></tr>
<tr name="89" id="89">
<td>89</td><td><span class="ct">/* Parameters (auto storage) */</span></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="kw">struct</span> <a id="90c8" class="tk">P_dcmotorcontrol_T_</a> <span class="br">{</span></td></tr>
<tr name="91" id="91">
<td>91</td><td>  <a id="91c3" class="tk">uint32_T</a> <a id="91c12" class="tk">DigitalOutput_pinNumber</a>;    <span class="ct">/* Mask Parameter: DigitalOutput_pinNumber</span></td></tr>
<tr name="92" id="92">
<td>92</td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="92">&lt;S1&gt;/Digital Output</a>'</span></td></tr>
<tr name="93" id="93">
<td>93</td><td><span class="ct">                                        */</span></td></tr>
<tr name="94" id="94">
<td>94</td><td>  <a id="94c3" class="tk">uint32_T</a> <a id="94c12" class="tk">DigitalOutput_pinNum_be11dsugft</a>;<span class="ct">/* Mask Parameter: DigitalOutput_pinNum_be11dsugft</span></td></tr>
<tr name="95" id="95">
<td>95</td><td><span class="ct">                                            * Referenced by: '<a class="ct blk" blk_line="95">&lt;S2&gt;/Digital Output</a>'</span></td></tr>
<tr name="96" id="96">
<td>96</td><td><span class="ct">                                            */</span></td></tr>
<tr name="97" id="97">
<td>97</td><td>  <a id="97c3" class="tk">real_T</a> <a id="97c10" class="tk">GND2_Value</a>;                   <span class="ct">/* Expression: 0</span></td></tr>
<tr name="98" id="98">
<td>98</td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="98">&lt;Root&gt;/GND2</a>'</span></td></tr>
<tr name="99" id="99">
<td>99</td><td><span class="ct">                                        */</span></td></tr>
<tr name="100" id="100">
<td>100</td><td>  <a id="100c3" class="tk">real_T</a> <a id="100c10" class="tk">VCC2_Value</a>;                   <span class="ct">/* Expression: 1</span></td></tr>
<tr name="101" id="101">
<td>101</td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="101">&lt;Root&gt;/VCC2</a>'</span></td></tr>
<tr name="102" id="102">
<td>102</td><td><span class="ct">                                        */</span></td></tr>
<tr name="103" id="103">
<td>103</td><td>  <a id="103c3" class="tk">real_T</a> <a id="103c10" class="tk">GND1_Value</a>;                   <span class="ct">/* Expression: 0</span></td></tr>
<tr name="104" id="104">
<td>104</td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="104">&lt;Root&gt;/GND1</a>'</span></td></tr>
<tr name="105" id="105">
<td>105</td><td><span class="ct">                                        */</span></td></tr>
<tr name="106" id="106">
<td>106</td><td>  <a id="106c3" class="tk">real_T</a> <a id="106c10" class="tk">VCC1_Value</a>;                   <span class="ct">/* Expression: 1</span></td></tr>
<tr name="107" id="107">
<td>107</td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="107">&lt;Root&gt;/VCC1</a>'</span></td></tr>
<tr name="108" id="108">
<td>108</td><td><span class="ct">                                        */</span></td></tr>
<tr name="109" id="109">
<td>109</td><td>  <a id="109c3" class="tk">uint8_T</a> <a id="109c11" class="tk">EN1_CurrentSetting</a>;          <span class="ct">/* Computed Parameter: EN1_CurrentSetting</span></td></tr>
<tr name="110" id="110">
<td>110</td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="110">&lt;Root&gt;/EN-1</a>'</span></td></tr>
<tr name="111" id="111">
<td>111</td><td><span class="ct">                                        */</span></td></tr>
<tr name="112" id="112">
<td>112</td><td>  <a id="112c3" class="tk">uint8_T</a> <a id="112c11" class="tk">EN2_CurrentSetting</a>;          <span class="ct">/* Computed Parameter: EN2_CurrentSetting</span></td></tr>
<tr name="113" id="113">
<td>113</td><td><span class="ct">                                        * Referenced by: '<a class="ct blk" blk_line="113">&lt;Root&gt;/EN-2</a>'</span></td></tr>
<tr name="114" id="114">
<td>114</td><td><span class="ct">                                        */</span></td></tr>
<tr name="115" id="115">
<td>115</td><td><span class="br">}</span>;</td></tr>
<tr name="116" id="116">
<td>116</td><td></td></tr>
<tr name="117" id="117">
<td>117</td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="118" id="118">
<td>118</td><td><span class="kw">struct</span> <a id="118c8" class="tk">tag_RTM_dcmotorcontrol_T</a> <span class="br">{</span></td></tr>
<tr name="119" id="119">
<td>119</td><td>  <span class="kw">const</span> <a id="119c9" class="tk">char_T</a> <a id="119c16" class="tk">*</a><a id="119c17" class="tk">errorStatus</a>;</td></tr>
<tr name="120" id="120">
<td>120</td><td>  <a id="120c3" class="tk">RTWExtModeInfo</a> <a id="120c18" class="tk">*</a><a id="120c19" class="tk">extModeInfo</a>;</td></tr>
<tr name="121" id="121">
<td>121</td><td></td></tr>
<tr name="122" id="122">
<td>122</td><td>  <span class="ct">/*</span></td></tr>
<tr name="123" id="123">
<td>123</td><td><span class="ct">   * Sizes:</span></td></tr>
<tr name="124" id="124">
<td>124</td><td><span class="ct">   * The following substructure contains sizes information</span></td></tr>
<tr name="125" id="125">
<td>125</td><td><span class="ct">   * for many of the model attributes such as inputs, outputs,</span></td></tr>
<tr name="126" id="126">
<td>126</td><td><span class="ct">   * dwork, sample times, etc.</span></td></tr>
<tr name="127" id="127">
<td>127</td><td><span class="ct">   */</span></td></tr>
<tr name="128" id="128">
<td>128</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="129" id="129">
<td>129</td><td>    <a id="129c5" class="tk">uint32_T</a> <a id="129c14" class="tk">checksums</a>[4];</td></tr>
<tr name="130" id="130">
<td>130</td><td>  <span class="br">}</span> <a id="130c5" class="tk">Sizes</a>;</td></tr>
<tr name="131" id="131">
<td>131</td><td></td></tr>
<tr name="132" id="132">
<td>132</td><td>  <span class="ct">/*</span></td></tr>
<tr name="133" id="133">
<td>133</td><td><span class="ct">   * SpecialInfo:</span></td></tr>
<tr name="134" id="134">
<td>134</td><td><span class="ct">   * The following substructure contains special information</span></td></tr>
<tr name="135" id="135">
<td>135</td><td><span class="ct">   * related to other components that are dependent on RTW.</span></td></tr>
<tr name="136" id="136">
<td>136</td><td><span class="ct">   */</span></td></tr>
<tr name="137" id="137">
<td>137</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="138" id="138">
<td>138</td><td>    <span class="kw">const</span> <span class="kw">void</span> <a id="138c16" class="tk">*</a><a id="138c17" class="tk">mappingInfo</a>;</td></tr>
<tr name="139" id="139">
<td>139</td><td>  <span class="br">}</span> <a id="139c5" class="tk">SpecialInfo</a>;</td></tr>
<tr name="140" id="140">
<td>140</td><td></td></tr>
<tr name="141" id="141">
<td>141</td><td>  <span class="ct">/*</span></td></tr>
<tr name="142" id="142">
<td>142</td><td><span class="ct">   * Timing:</span></td></tr>
<tr name="143" id="143">
<td>143</td><td><span class="ct">   * The following substructure contains information regarding</span></td></tr>
<tr name="144" id="144">
<td>144</td><td><span class="ct">   * the timing information for the model.</span></td></tr>
<tr name="145" id="145">
<td>145</td><td><span class="ct">   */</span></td></tr>
<tr name="146" id="146">
<td>146</td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="147" id="147">
<td>147</td><td>    <a id="147c5" class="tk">time_T</a> <a id="147c12" class="tk">taskTime0</a>;</td></tr>
<tr name="148" id="148">
<td>148</td><td>    <a id="148c5" class="tk">uint32_T</a> <a id="148c14" class="tk">clockTick0</a>;</td></tr>
<tr name="149" id="149">
<td>149</td><td>    <a id="149c5" class="tk">uint32_T</a> <a id="149c14" class="tk">clockTickH0</a>;</td></tr>
<tr name="150" id="150">
<td>150</td><td>    <a id="150c5" class="tk">time_T</a> <a id="150c12" class="tk">stepSize0</a>;</td></tr>
<tr name="151" id="151">
<td>151</td><td>    <a id="151c5" class="tk">time_T</a> <a id="151c12" class="tk">tFinal</a>;</td></tr>
<tr name="152" id="152">
<td>152</td><td>    <a id="152c5" class="tk">boolean_T</a> <a id="152c15" class="tk">stopRequestedFlag</a>;</td></tr>
<tr name="153" id="153">
<td>153</td><td>  <span class="br">}</span> <a id="153c5" class="tk">Timing</a>;</td></tr>
<tr name="154" id="154">
<td>154</td><td><span class="br">}</span>;</td></tr>
<tr name="155" id="155">
<td>155</td><td></td></tr>
<tr name="156" id="156">
<td>156</td><td><span class="ct">/* Block parameters (auto storage) */</span></td></tr>
<tr name="157" id="157">
<td>157</td><td><span class="kw">extern</span> <a id="157c8" class="tk">P_dcmotorcontrol_T</a> <a id="157c27" class="tk">dcmotorcontrol_P</a>;</td></tr>
<tr name="158" id="158">
<td>158</td><td></td></tr>
<tr name="159" id="159">
<td>159</td><td><span class="ct">/* Block signals (auto storage) */</span></td></tr>
<tr name="160" id="160">
<td>160</td><td><span class="kw">extern</span> <a id="160c8" class="tk">B_dcmotorcontrol_T</a> <a id="160c27" class="tk">dcmotorcontrol_B</a>;</td></tr>
<tr name="161" id="161">
<td>161</td><td></td></tr>
<tr name="162" id="162">
<td>162</td><td><span class="ct">/* Block states (auto storage) */</span></td></tr>
<tr name="163" id="163">
<td>163</td><td><span class="kw">extern</span> <a id="163c8" class="tk">DW_dcmotorcontrol_T</a> <a id="163c28" class="tk">dcmotorcontrol_DW</a>;</td></tr>
<tr name="164" id="164">
<td>164</td><td></td></tr>
<tr name="165" id="165">
<td>165</td><td><span class="ct">/* Model entry point functions */</span></td></tr>
<tr name="166" id="166">
<td>166</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="166c13" class="tk">dcmotorcontrol_initialize</a>(<span class="kw">void</span>);</td></tr>
<tr name="167" id="167">
<td>167</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="167c13" class="tk">dcmotorcontrol_step</a>(<span class="kw">void</span>);</td></tr>
<tr name="168" id="168">
<td>168</td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="168c13" class="tk">dcmotorcontrol_terminate</a>(<span class="kw">void</span>);</td></tr>
<tr name="169" id="169">
<td>169</td><td></td></tr>
<tr name="170" id="170">
<td>170</td><td><span class="ct">/* Real-time Model object */</span></td></tr>
<tr name="171" id="171">
<td>171</td><td><span class="kw">extern</span> <a id="171c8" class="tk">RT_MODEL_dcmotorcontrol_T</a> <a id="171c34" class="tk">*</a><span class="kw">const</span> <a id="171c41" class="tk">dcmotorcontrol_M</a>;</td></tr>
<tr name="172" id="172">
<td>172</td><td></td></tr>
<tr name="173" id="173">
<td>173</td><td><span class="ct">/*-</span></td></tr>
<tr name="174" id="174">
<td>174</td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="175" id="175">
<td>175</td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="176" id="176">
<td>176</td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="177" id="177">
<td>177</td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="178" id="178">
<td>178</td><td><span class="ct"> *</span></td></tr>
<tr name="179" id="179">
<td>179</td><td><span class="ct"> * Use the MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="180" id="180">
<td>180</td><td><span class="ct"> * to the model.  For example,</span></td></tr>
<tr name="181" id="181">
<td>181</td><td><span class="ct"> *</span></td></tr>
<tr name="182" id="182">
<td>182</td><td><span class="ct"> * hilite_system('<a class="ct blk" blk_line="182">&lt;S3&gt;</a>')    - opens system 3</span></td></tr>
<tr name="183" id="183">
<td>183</td><td><span class="ct"> * hilite_system('<a class="ct blk" blk_line="183">&lt;S3&gt;/Kp</a>') - opens and selects block Kp which resides in S3</span></td></tr>
<tr name="184" id="184">
<td>184</td><td><span class="ct"> *</span></td></tr>
<tr name="185" id="185">
<td>185</td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="186" id="186">
<td>186</td><td><span class="ct"> *</span></td></tr>
<tr name="187" id="187">
<td>187</td><td><span class="ct"> * '<a class="ct blk" blk_line="187">&lt;Root&gt;</a>' : 'dcmotorcontrol'</span></td></tr>
<tr name="188" id="188">
<td>188</td><td><span class="ct"> * '<a class="ct blk" blk_line="188">&lt;S1&gt;</a>'   : 'dcmotorcontrol/EN-1 Digital Output'</span></td></tr>
<tr name="189" id="189">
<td>189</td><td><span class="ct"> * '<a class="ct blk" blk_line="189">&lt;S2&gt;</a>'   : 'dcmotorcontrol/EN-2 Digital Output1'</span></td></tr>
<tr name="190" id="190">
<td>190</td><td><span class="ct"> */</span></td></tr>
<tr name="191" id="191">
<td>191</td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_dcmotorcontrol_h_ */</span></td></tr>
<tr name="192" id="192">
<td>192</td><td></td></tr>
<tr name="193" id="193">
<td>193</td><td><span class="ct">/*</span></td></tr>
<tr name="194" id="194">
<td>194</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="195" id="195">
<td>195</td><td><span class="ct"> *</span></td></tr>
<tr name="196" id="196">
<td>196</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="197" id="197">
<td>197</td><td><span class="ct"> */</span></td></tr>
<tr name="198" id="198">
<td>198</td><td></td></tr>
</table>
</pre>
</body>
</html>
