<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for dcmotorcontrol</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for dcmotorcontrol</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('dcmotorcontrol')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">dcmotorcontrol</A></LI><LI><A href="#href_sys1">dcmotorcontrol/EN-1 Digital Output</A></LI><LI><A href="#href_sys2">dcmotorcontrol/EN-2 Digital Output1</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/EN-1 Digital Output</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:10')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/EN-1 Display</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/EN-2 Digital Output1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:11')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/EN-2 Display</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:13')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:2:116')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:3:116')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('dcmotorcontrol')" name="code2model">dcmotorcontrol</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/EN-1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','35');">dcmotorcontrol.c:35</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','39');">39</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','45');">45</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol','h','78');">dcmotorcontrol.h:78</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','h','110');">110</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol_data','c','40');">dcmotorcontrol_data.c:40</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/EN-2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','63');">dcmotorcontrol.c:63</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','67');">67</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','73');">73</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol','h','79');">dcmotorcontrol.h:79</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','h','113');">113</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol_data','c','43');">dcmotorcontrol_data.c:43</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/GND1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','36');">dcmotorcontrol.c:36</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol','h','104');">dcmotorcontrol.h:104</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol_data','c','34');">dcmotorcontrol_data.c:34</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/GND2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','64');">dcmotorcontrol.c:64</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol','h','98');">dcmotorcontrol.h:98</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol_data','c','28');">dcmotorcontrol_data.c:28</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','h','86');">dcmotorcontrol.h:86</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/VCC1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','37');">dcmotorcontrol.c:37</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol','h','107');">dcmotorcontrol.h:107</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol_data','c','37');">dcmotorcontrol_data.c:37</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/VCC2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','65');">dcmotorcontrol.c:65</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol','h','101');">dcmotorcontrol.h:101</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol_data','c','31');">dcmotorcontrol_data.c:31</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('dcmotorcontrol:2')" name="code2model">dcmotorcontrol/EN-1 Digital Output</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:2:114')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','47');">dcmotorcontrol.c:47</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','48');">48</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','49');">49</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','58');">58</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:2:214')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Digital Output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','60');">dcmotorcontrol.c:60</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','189');">189</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol','h','92');">dcmotorcontrol.h:92</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol_data','c','22');">dcmotorcontrol_data.c:22</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('dcmotorcontrol:3')" name="code2model">dcmotorcontrol/EN-2 Digital Output1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:3:114')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','75');">dcmotorcontrol.c:75</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','76');">76</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','77');">77</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','86');">86</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcmotorcontrol:3:214')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Digital Output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcmotorcontrol','c','88');">dcmotorcontrol.c:88</A>, <A href="javascript:rtwTraceHilite('dcmotorcontrol','c','192');">192</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol','h','95');">dcmotorcontrol.h:95</A><BR /><A href="javascript:rtwTraceHilite('dcmotorcontrol_data','c','25');">dcmotorcontrol_data.c:25</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>