<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: dcmotorcontrol.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'dcmotorcontrol'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.9</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Thu Sep 14 22:31:02 2017</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#include "dcmotorcontrol.h"</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#include "dcmotorcontrol_private.h"</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#include "dcmotorcontrol_dt.h"</span></td></tr>
<tr name="19" id="19">
<td>19</td><td></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="ct">/* Block signals (auto storage) */</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><a id="21c1" class="tk">B_dcmotorcontrol_T</a> <a id="21c20" class="tk">dcmotorcontrol_B</a>;</td></tr>
<tr name="22" id="22">
<td>22</td><td></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="ct">/* Block states (auto storage) */</span></td></tr>
<tr name="24" id="24">
<td>24</td><td><a id="24c1" class="tk">DW_dcmotorcontrol_T</a> <a id="24c21" class="tk">dcmotorcontrol_DW</a>;</td></tr>
<tr name="25" id="25">
<td>25</td><td></td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="27" id="27">
<td>27</td><td><a id="27c1" class="tk">RT_MODEL_dcmotorcontrol_T</a> <a id="27c27" class="tk">dcmotorcontrol_M_</a>;</td></tr>
<tr name="28" id="28">
<td>28</td><td><a id="28c1" class="tk">RT_MODEL_dcmotorcontrol_T</a> <a id="28c27" class="tk">*</a><span class="kw">const</span> <a id="28c34" class="tk">dcmotorcontrol_M</a> = <a id="28c53" class="tk">&amp;</a><a id="28c54" class="tk">dcmotorcontrol_M_</a>;</td></tr>
<tr name="29" id="29">
<td>29</td><td></td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="kw">void</span> <a id="31c6" class="tk">dcmotorcontrol_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="br">{</span></td></tr>
<tr name="33" id="33">
<td>33</td><td>  <a id="33c3" class="tk">uint8_T</a> <a id="33c11" class="tk">tmp</a>;</td></tr>
<tr name="34" id="34">
<td>34</td><td></td></tr>
<tr name="35" id="35">
<td>35</td><td>  <span class="ct">/* ManualSwitch: '<a class="ct blk" blk_line="35">&lt;Root&gt;/EN-1</a>' incorporates:</span></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="36">&lt;Root&gt;/GND1</a>'</span></td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="37">&lt;Root&gt;/VCC1</a>'</span></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="ct">   */</span></td></tr>
<tr name="39" id="39">
<td>39</td><td>  <span class="kw">if</span> (<a id="39c7" class="tk">dcmotorcontrol_P</a>.<a id="39c24" class="tk">EN1_CurrentSetting</a> <a id="39c43" class="tk">==</a> 1) <span class="br">{</span></td></tr>
<tr name="40" id="40">
<td>40</td><td>    <a id="40c5" class="tk">dcmotorcontrol_B</a>.<a id="40c22" class="tk">EN1</a> = <a id="40c28" class="tk">dcmotorcontrol_P</a>.<a id="40c45" class="tk">VCC1_Value</a>;</td></tr>
<tr name="41" id="41">
<td>41</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="42" id="42">
<td>42</td><td>    <a id="42c5" class="tk">dcmotorcontrol_B</a>.<a id="42c22" class="tk">EN1</a> = <a id="42c28" class="tk">dcmotorcontrol_P</a>.<a id="42c45" class="tk">GND1_Value</a>;</td></tr>
<tr name="43" id="43">
<td>43</td><td>  <span class="br">}</span></td></tr>
<tr name="44" id="44">
<td>44</td><td></td></tr>
<tr name="45" id="45">
<td>45</td><td>  <span class="ct">/* End of ManualSwitch: '<a class="ct blk" blk_line="45">&lt;Root&gt;/EN-1</a>' */</span></td></tr>
<tr name="46" id="46">
<td>46</td><td></td></tr>
<tr name="47" id="47">
<td>47</td><td>  <span class="ct">/* DataTypeConversion: '<a class="ct blk" blk_line="47">&lt;S1&gt;/Data Type Conversion</a>' */</span></td></tr>
<tr name="48" id="48">
<td>48</td><td>  <span class="kw">if</span> (<a id="48c7" class="tk">dcmotorcontrol_B</a>.<a id="48c24" class="tk">EN1</a> <a id="48c28" class="tk">&lt;</a> 256.0) <span class="br">{</span></td></tr>
<tr name="49" id="49">
<td>49</td><td>    <span class="kw">if</span> (<a id="49c9" class="tk">dcmotorcontrol_B</a>.<a id="49c26" class="tk">EN1</a> <a id="49c30" class="tk">&gt;=</a> 0.0) <span class="br">{</span></td></tr>
<tr name="50" id="50">
<td>50</td><td>      <a id="50c7" class="tk">tmp</a> = (<a id="50c14" class="tk">uint8_T</a>)<a id="50c22" class="tk">dcmotorcontrol_B</a>.<a id="50c39" class="tk">EN1</a>;</td></tr>
<tr name="51" id="51">
<td>51</td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="52" id="52">
<td>52</td><td>      <a id="52c7" class="tk">tmp</a> = 0U;</td></tr>
<tr name="53" id="53">
<td>53</td><td>    <span class="br">}</span></td></tr>
<tr name="54" id="54">
<td>54</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="55" id="55">
<td>55</td><td>    <a id="55c5" class="tk">tmp</a> = <a id="55c11" class="tk">MAX_uint8_T</a>;</td></tr>
<tr name="56" id="56">
<td>56</td><td>  <span class="br">}</span></td></tr>
<tr name="57" id="57">
<td>57</td><td></td></tr>
<tr name="58" id="58">
<td>58</td><td>  <span class="ct">/* End of DataTypeConversion: '<a class="ct blk" blk_line="58">&lt;S1&gt;/Data Type Conversion</a>' */</span></td></tr>
<tr name="59" id="59">
<td>59</td><td></td></tr>
<tr name="60" id="60">
<td>60</td><td>  <span class="ct">/* S-Function (arduinodigitaloutput_sfcn): '<a class="ct blk" blk_line="60">&lt;S1&gt;/Digital Output</a>' */</span></td></tr>
<tr name="61" id="61">
<td>61</td><td>  <a id="61c3" class="tk">MW_digitalWrite</a>(<a id="61c19" class="tk">dcmotorcontrol_P</a>.<a id="61c36" class="tk">DigitalOutput_pinNumber</a>, <a id="61c61" class="tk">tmp</a>);</td></tr>
<tr name="62" id="62">
<td>62</td><td></td></tr>
<tr name="63" id="63">
<td>63</td><td>  <span class="ct">/* ManualSwitch: '<a class="ct blk" blk_line="63">&lt;Root&gt;/EN-2</a>' incorporates:</span></td></tr>
<tr name="64" id="64">
<td>64</td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="64">&lt;Root&gt;/GND2</a>'</span></td></tr>
<tr name="65" id="65">
<td>65</td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="65">&lt;Root&gt;/VCC2</a>'</span></td></tr>
<tr name="66" id="66">
<td>66</td><td><span class="ct">   */</span></td></tr>
<tr name="67" id="67">
<td>67</td><td>  <span class="kw">if</span> (<a id="67c7" class="tk">dcmotorcontrol_P</a>.<a id="67c24" class="tk">EN2_CurrentSetting</a> <a id="67c43" class="tk">==</a> 1) <span class="br">{</span></td></tr>
<tr name="68" id="68">
<td>68</td><td>    <a id="68c5" class="tk">dcmotorcontrol_B</a>.<a id="68c22" class="tk">EN2</a> = <a id="68c28" class="tk">dcmotorcontrol_P</a>.<a id="68c45" class="tk">VCC2_Value</a>;</td></tr>
<tr name="69" id="69">
<td>69</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="70" id="70">
<td>70</td><td>    <a id="70c5" class="tk">dcmotorcontrol_B</a>.<a id="70c22" class="tk">EN2</a> = <a id="70c28" class="tk">dcmotorcontrol_P</a>.<a id="70c45" class="tk">GND2_Value</a>;</td></tr>
<tr name="71" id="71">
<td>71</td><td>  <span class="br">}</span></td></tr>
<tr name="72" id="72">
<td>72</td><td></td></tr>
<tr name="73" id="73">
<td>73</td><td>  <span class="ct">/* End of ManualSwitch: '<a class="ct blk" blk_line="73">&lt;Root&gt;/EN-2</a>' */</span></td></tr>
<tr name="74" id="74">
<td>74</td><td></td></tr>
<tr name="75" id="75">
<td>75</td><td>  <span class="ct">/* DataTypeConversion: '<a class="ct blk" blk_line="75">&lt;S2&gt;/Data Type Conversion</a>' */</span></td></tr>
<tr name="76" id="76">
<td>76</td><td>  <span class="kw">if</span> (<a id="76c7" class="tk">dcmotorcontrol_B</a>.<a id="76c24" class="tk">EN2</a> <a id="76c28" class="tk">&lt;</a> 256.0) <span class="br">{</span></td></tr>
<tr name="77" id="77">
<td>77</td><td>    <span class="kw">if</span> (<a id="77c9" class="tk">dcmotorcontrol_B</a>.<a id="77c26" class="tk">EN2</a> <a id="77c30" class="tk">&gt;=</a> 0.0) <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td>78</td><td>      <a id="78c7" class="tk">tmp</a> = (<a id="78c14" class="tk">uint8_T</a>)<a id="78c22" class="tk">dcmotorcontrol_B</a>.<a id="78c39" class="tk">EN2</a>;</td></tr>
<tr name="79" id="79">
<td>79</td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="80" id="80">
<td>80</td><td>      <a id="80c7" class="tk">tmp</a> = 0U;</td></tr>
<tr name="81" id="81">
<td>81</td><td>    <span class="br">}</span></td></tr>
<tr name="82" id="82">
<td>82</td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="83" id="83">
<td>83</td><td>    <a id="83c5" class="tk">tmp</a> = <a id="83c11" class="tk">MAX_uint8_T</a>;</td></tr>
<tr name="84" id="84">
<td>84</td><td>  <span class="br">}</span></td></tr>
<tr name="85" id="85">
<td>85</td><td></td></tr>
<tr name="86" id="86">
<td>86</td><td>  <span class="ct">/* End of DataTypeConversion: '<a class="ct blk" blk_line="86">&lt;S2&gt;/Data Type Conversion</a>' */</span></td></tr>
<tr name="87" id="87">
<td>87</td><td></td></tr>
<tr name="88" id="88">
<td>88</td><td>  <span class="ct">/* S-Function (arduinodigitaloutput_sfcn): '<a class="ct blk" blk_line="88">&lt;S2&gt;/Digital Output</a>' */</span></td></tr>
<tr name="89" id="89">
<td>89</td><td>  <a id="89c3" class="tk">MW_digitalWrite</a>(<a id="89c19" class="tk">dcmotorcontrol_P</a>.<a id="89c36" class="tk">DigitalOutput_pinNum_be11dsugft</a>, <a id="89c69" class="tk">tmp</a>);</td></tr>
<tr name="90" id="90">
<td>90</td><td></td></tr>
<tr name="91" id="91">
<td>91</td><td>  <span class="ct">/* External mode */</span></td></tr>
<tr name="92" id="92">
<td>92</td><td>  <a id="92c3" class="tk">rtExtModeUploadCheckTrigger</a>(1);</td></tr>
<tr name="93" id="93">
<td>93</td><td></td></tr>
<tr name="94" id="94">
<td>94</td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.02s, 0.0s] */</span></td></tr>
<tr name="95" id="95">
<td>95</td><td>    <a id="95c5" class="tk">rtExtModeUpload</a>(0, <a id="95c24" class="tk">dcmotorcontrol_M</a>-&gt;<a id="95c42" class="tk">Timing</a>.<a id="95c49" class="tk">taskTime0</a>);</td></tr>
<tr name="96" id="96">
<td>96</td><td>  <span class="br">}</span></td></tr>
<tr name="97" id="97">
<td>97</td><td></td></tr>
<tr name="98" id="98">
<td>98</td><td>  <span class="ct">/* signal main to stop simulation */</span></td></tr>
<tr name="99" id="99">
<td>99</td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.02s, 0.0s] */</span></td></tr>
<tr name="100" id="100">
<td>100</td><td>    <span class="kw">if</span> ((<a id="100c10" class="tk">rtmGetTFinal</a>(<a id="100c23" class="tk">dcmotorcontrol_M</a>)<a id="100c40" class="tk">!=</a><a id="100c42" class="tk">-</a>1) <a id="100c46" class="tk">&amp;&amp;</a></td></tr>
<tr name="101" id="101">
<td>101</td><td>        <a id="101c9" class="tk">!</a>((<a id="101c12" class="tk">rtmGetTFinal</a>(<a id="101c25" class="tk">dcmotorcontrol_M</a>)<a id="101c42" class="tk">-</a><a id="101c43" class="tk">dcmotorcontrol_M</a>-&gt;<a id="101c61" class="tk">Timing</a>.<a id="101c68" class="tk">taskTime0</a>) <a id="101c79" class="tk">&gt;</a></td></tr>
<tr name="102" id="102">
<td>102</td><td>          <a id="102c11" class="tk">dcmotorcontrol_M</a>-&gt;<a id="102c29" class="tk">Timing</a>.<a id="102c36" class="tk">taskTime0</a> <a id="102c46" class="tk">*</a> (<a id="102c49" class="tk">DBL_EPSILON</a>))) <span class="br">{</span></td></tr>
<tr name="103" id="103">
<td>103</td><td>      <a id="103c7" class="tk">rtmSetErrorStatus</a>(<a id="103c25" class="tk">dcmotorcontrol_M</a>, "Simulation finished");</td></tr>
<tr name="104" id="104">
<td>104</td><td>    <span class="br">}</span></td></tr>
<tr name="105" id="105">
<td>105</td><td></td></tr>
<tr name="106" id="106">
<td>106</td><td>    <span class="kw">if</span> (<a id="106c9" class="tk">rtmGetStopRequested</a>(<a id="106c29" class="tk">dcmotorcontrol_M</a>)) <span class="br">{</span></td></tr>
<tr name="107" id="107">
<td>107</td><td>      <a id="107c7" class="tk">rtmSetErrorStatus</a>(<a id="107c25" class="tk">dcmotorcontrol_M</a>, "Simulation finished");</td></tr>
<tr name="108" id="108">
<td>108</td><td>    <span class="br">}</span></td></tr>
<tr name="109" id="109">
<td>109</td><td>  <span class="br">}</span></td></tr>
<tr name="110" id="110">
<td>110</td><td></td></tr>
<tr name="111" id="111">
<td>111</td><td>  <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="112" id="112">
<td>112</td><td>  <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="113" id="113">
<td>113</td><td><span class="ct">   * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="114" id="114">
<td>114</td><td><span class="ct">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="115" id="115">
<td>115</td><td><span class="ct">   * overflow during the application lifespan selected.</span></td></tr>
<tr name="116" id="116">
<td>116</td><td><span class="ct">   * Timer of this task consists of two 32 bit unsigned integers.</span></td></tr>
<tr name="117" id="117">
<td>117</td><td><span class="ct">   * The two integers represent the low bits Timing.clockTick0 and the high bits</span></td></tr>
<tr name="118" id="118">
<td>118</td><td><span class="ct">   * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.</span></td></tr>
<tr name="119" id="119">
<td>119</td><td><span class="ct">   */</span></td></tr>
<tr name="120" id="120">
<td>120</td><td>  <span class="kw">if</span> (<a id="120c7" class="tk">!</a>(<a id="120c9" class="tk">++</a><a id="120c11" class="tk">dcmotorcontrol_M</a>-&gt;<a id="120c29" class="tk">Timing</a>.<a id="120c36" class="tk">clockTick0</a>)) <span class="br">{</span></td></tr>
<tr name="121" id="121">
<td>121</td><td>    <a id="121c5" class="tk">++</a><a id="121c7" class="tk">dcmotorcontrol_M</a>-&gt;<a id="121c25" class="tk">Timing</a>.<a id="121c32" class="tk">clockTickH0</a>;</td></tr>
<tr name="122" id="122">
<td>122</td><td>  <span class="br">}</span></td></tr>
<tr name="123" id="123">
<td>123</td><td></td></tr>
<tr name="124" id="124">
<td>124</td><td>  <a id="124c3" class="tk">dcmotorcontrol_M</a>-&gt;<a id="124c21" class="tk">Timing</a>.<a id="124c28" class="tk">taskTime0</a> = <a id="124c40" class="tk">dcmotorcontrol_M</a>-&gt;<a id="124c58" class="tk">Timing</a>.<a id="124c65" class="tk">clockTick0</a> <a id="124c76" class="tk">*</a></td></tr>
<tr name="125" id="125">
<td>125</td><td>    <a id="125c5" class="tk">dcmotorcontrol_M</a>-&gt;<a id="125c23" class="tk">Timing</a>.<a id="125c30" class="tk">stepSize0</a> <a id="125c40" class="tk">+</a> <a id="125c42" class="tk">dcmotorcontrol_M</a>-&gt;<a id="125c60" class="tk">Timing</a>.<a id="125c67" class="tk">clockTickH0</a> <a id="125c79" class="tk">*</a></td></tr>
<tr name="126" id="126">
<td>126</td><td>    <a id="126c5" class="tk">dcmotorcontrol_M</a>-&gt;<a id="126c23" class="tk">Timing</a>.<a id="126c30" class="tk">stepSize0</a> <a id="126c40" class="tk">*</a> 4294967296.0;</td></tr>
<tr name="127" id="127">
<td>127</td><td><span class="br">}</span></td></tr>
<tr name="128" id="128">
<td>128</td><td></td></tr>
<tr name="129" id="129">
<td>129</td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="130" id="130">
<td>130</td><td><span class="kw">void</span> <a id="130c6" class="tk">dcmotorcontrol_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="131" id="131">
<td>131</td><td><span class="br">{</span></td></tr>
<tr name="132" id="132">
<td>132</td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="133" id="133">
<td>133</td><td></td></tr>
<tr name="134" id="134">
<td>134</td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="135" id="135">
<td>135</td><td>  (<span class="kw">void</span>) <a id="135c10" class="tk">memset</a>((<span class="kw">void</span> <a id="135c23" class="tk">*</a>)<a id="135c25" class="tk">dcmotorcontrol_M</a>, 0,</td></tr>
<tr name="136" id="136">
<td>136</td><td>                <span class="kw">sizeof</span>(<a id="136c24" class="tk">RT_MODEL_dcmotorcontrol_T</a>));</td></tr>
<tr name="137" id="137">
<td>137</td><td>  <a id="137c3" class="tk">rtmSetTFinal</a>(<a id="137c16" class="tk">dcmotorcontrol_M</a>, <a id="137c34" class="tk">-</a>1);</td></tr>
<tr name="138" id="138">
<td>138</td><td>  <a id="138c3" class="tk">dcmotorcontrol_M</a>-&gt;<a id="138c21" class="tk">Timing</a>.<a id="138c28" class="tk">stepSize0</a> = 0.02;</td></tr>
<tr name="139" id="139">
<td>139</td><td></td></tr>
<tr name="140" id="140">
<td>140</td><td>  <span class="ct">/* External mode info */</span></td></tr>
<tr name="141" id="141">
<td>141</td><td>  <a id="141c3" class="tk">dcmotorcontrol_M</a>-&gt;<a id="141c21" class="tk">Sizes</a>.<a id="141c27" class="tk">checksums</a>[0] = (2698999623U);</td></tr>
<tr name="142" id="142">
<td>142</td><td>  <a id="142c3" class="tk">dcmotorcontrol_M</a>-&gt;<a id="142c21" class="tk">Sizes</a>.<a id="142c27" class="tk">checksums</a>[1] = (4003503253U);</td></tr>
<tr name="143" id="143">
<td>143</td><td>  <a id="143c3" class="tk">dcmotorcontrol_M</a>-&gt;<a id="143c21" class="tk">Sizes</a>.<a id="143c27" class="tk">checksums</a>[2] = (433350263U);</td></tr>
<tr name="144" id="144">
<td>144</td><td>  <a id="144c3" class="tk">dcmotorcontrol_M</a>-&gt;<a id="144c21" class="tk">Sizes</a>.<a id="144c27" class="tk">checksums</a>[3] = (1706878125U);</td></tr>
<tr name="145" id="145">
<td>145</td><td></td></tr>
<tr name="146" id="146">
<td>146</td><td>  <span class="br">{</span></td></tr>
<tr name="147" id="147">
<td>147</td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="147c18" class="tk">sysRanDType</a> <a id="147c30" class="tk">rtAlwaysEnabled</a> = <a id="147c48" class="tk">SUBSYS_RAN_BC_ENABLE</a>;</td></tr>
<tr name="148" id="148">
<td>148</td><td>    <span class="kw">static</span> <a id="148c12" class="tk">RTWExtModeInfo</a> <a id="148c27" class="tk">rt_ExtModeInfo</a>;</td></tr>
<tr name="149" id="149">
<td>149</td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="149c18" class="tk">sysRanDType</a> <a id="149c30" class="tk">*</a><a id="149c31" class="tk">systemRan</a>[5];</td></tr>
<tr name="150" id="150">
<td>150</td><td>    <a id="150c5" class="tk">dcmotorcontrol_M</a>-&gt;<a id="150c23" class="tk">extModeInfo</a> = (<a id="150c38" class="tk">&amp;</a><a id="150c39" class="tk">rt_ExtModeInfo</a>);</td></tr>
<tr name="151" id="151">
<td>151</td><td>    <a id="151c5" class="tk">rteiSetSubSystemActiveVectorAddresses</a>(<a id="151c43" class="tk">&amp;</a><a id="151c44" class="tk">rt_ExtModeInfo</a>, <a id="151c60" class="tk">systemRan</a>);</td></tr>
<tr name="152" id="152">
<td>152</td><td>    <a id="152c5" class="tk">systemRan</a>[0] = <a id="152c20" class="tk">&amp;</a><a id="152c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="153" id="153">
<td>153</td><td>    <a id="153c5" class="tk">systemRan</a>[1] = <a id="153c20" class="tk">&amp;</a><a id="153c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="154" id="154">
<td>154</td><td>    <a id="154c5" class="tk">systemRan</a>[2] = <a id="154c20" class="tk">&amp;</a><a id="154c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="155" id="155">
<td>155</td><td>    <a id="155c5" class="tk">systemRan</a>[3] = <a id="155c20" class="tk">&amp;</a><a id="155c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="156" id="156">
<td>156</td><td>    <a id="156c5" class="tk">systemRan</a>[4] = <a id="156c20" class="tk">&amp;</a><a id="156c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="157" id="157">
<td>157</td><td>    <a id="157c5" class="tk">rteiSetModelMappingInfoPtr</a>(<a id="157c32" class="tk">dcmotorcontrol_M</a>-&gt;<a id="157c50" class="tk">extModeInfo</a>,</td></tr>
<tr name="158" id="158">
<td>158</td><td>      <a id="158c7" class="tk">&amp;</a><a id="158c8" class="tk">dcmotorcontrol_M</a>-&gt;<a id="158c26" class="tk">SpecialInfo</a>.<a id="158c38" class="tk">mappingInfo</a>);</td></tr>
<tr name="159" id="159">
<td>159</td><td>    <a id="159c5" class="tk">rteiSetChecksumsPtr</a>(<a id="159c25" class="tk">dcmotorcontrol_M</a>-&gt;<a id="159c43" class="tk">extModeInfo</a>,</td></tr>
<tr name="160" id="160">
<td>160</td><td>                        <a id="160c25" class="tk">dcmotorcontrol_M</a>-&gt;<a id="160c43" class="tk">Sizes</a>.<a id="160c49" class="tk">checksums</a>);</td></tr>
<tr name="161" id="161">
<td>161</td><td>    <a id="161c5" class="tk">rteiSetTPtr</a>(<a id="161c17" class="tk">dcmotorcontrol_M</a>-&gt;<a id="161c35" class="tk">extModeInfo</a>, <a id="161c48" class="tk">rtmGetTPtr</a>(<a id="161c59" class="tk">dcmotorcontrol_M</a>));</td></tr>
<tr name="162" id="162">
<td>162</td><td>  <span class="br">}</span></td></tr>
<tr name="163" id="163">
<td>163</td><td></td></tr>
<tr name="164" id="164">
<td>164</td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="165" id="165">
<td>165</td><td>  (<span class="kw">void</span>) <a id="165c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="165c24" class="tk">*</a>) <a id="165c27" class="tk">&amp;</a><a id="165c28" class="tk">dcmotorcontrol_B</a>), 0,</td></tr>
<tr name="166" id="166">
<td>166</td><td>                <span class="kw">sizeof</span>(<a id="166c24" class="tk">B_dcmotorcontrol_T</a>));</td></tr>
<tr name="167" id="167">
<td>167</td><td></td></tr>
<tr name="168" id="168">
<td>168</td><td>  <span class="ct">/* states (dwork) */</span></td></tr>
<tr name="169" id="169">
<td>169</td><td>  (<span class="kw">void</span>) <a id="169c10" class="tk">memset</a>((<span class="kw">void</span> <a id="169c23" class="tk">*</a>)<a id="169c25" class="tk">&amp;</a><a id="169c26" class="tk">dcmotorcontrol_DW</a>, 0,</td></tr>
<tr name="170" id="170">
<td>170</td><td>                <span class="kw">sizeof</span>(<a id="170c24" class="tk">DW_dcmotorcontrol_T</a>));</td></tr>
<tr name="171" id="171">
<td>171</td><td></td></tr>
<tr name="172" id="172">
<td>172</td><td>  <span class="ct">/* data type transition information */</span></td></tr>
<tr name="173" id="173">
<td>173</td><td>  <span class="br">{</span></td></tr>
<tr name="174" id="174">
<td>174</td><td>    <span class="kw">static</span> <a id="174c12" class="tk">DataTypeTransInfo</a> <a id="174c30" class="tk">dtInfo</a>;</td></tr>
<tr name="175" id="175">
<td>175</td><td>    (<span class="kw">void</span>) <a id="175c12" class="tk">memset</a>((<a id="175c20" class="tk">char_T</a> <a id="175c27" class="tk">*</a>) <a id="175c30" class="tk">&amp;</a><a id="175c31" class="tk">dtInfo</a>, 0,</td></tr>
<tr name="176" id="176">
<td>176</td><td>                  <span class="kw">sizeof</span>(<a id="176c26" class="tk">dtInfo</a>));</td></tr>
<tr name="177" id="177">
<td>177</td><td>    <a id="177c5" class="tk">dcmotorcontrol_M</a>-&gt;<a id="177c23" class="tk">SpecialInfo</a>.<a id="177c35" class="tk">mappingInfo</a> = (<a id="177c50" class="tk">&amp;</a><a id="177c51" class="tk">dtInfo</a>);</td></tr>
<tr name="178" id="178">
<td>178</td><td>    <a id="178c5" class="tk">dtInfo</a>.<a id="178c12" class="tk">numDataTypes</a> = 14;</td></tr>
<tr name="179" id="179">
<td>179</td><td>    <a id="179c5" class="tk">dtInfo</a>.<a id="179c12" class="tk">dataTypeSizes</a> = <a id="179c28" class="tk">&amp;</a><a id="179c29" class="tk">rtDataTypeSizes</a>[0];</td></tr>
<tr name="180" id="180">
<td>180</td><td>    <a id="180c5" class="tk">dtInfo</a>.<a id="180c12" class="tk">dataTypeNames</a> = <a id="180c28" class="tk">&amp;</a><a id="180c29" class="tk">rtDataTypeNames</a>[0];</td></tr>
<tr name="181" id="181">
<td>181</td><td></td></tr>
<tr name="182" id="182">
<td>182</td><td>    <span class="ct">/* Block I/O transition table */</span></td></tr>
<tr name="183" id="183">
<td>183</td><td>    <a id="183c5" class="tk">dtInfo</a>.<a id="183c12" class="tk">BTransTable</a> = <a id="183c26" class="tk">&amp;</a><a id="183c27" class="tk">rtBTransTable</a>;</td></tr>
<tr name="184" id="184">
<td>184</td><td></td></tr>
<tr name="185" id="185">
<td>185</td><td>    <span class="ct">/* Parameters transition table */</span></td></tr>
<tr name="186" id="186">
<td>186</td><td>    <a id="186c5" class="tk">dtInfo</a>.<a id="186c12" class="tk">PTransTable</a> = <a id="186c26" class="tk">&amp;</a><a id="186c27" class="tk">rtPTransTable</a>;</td></tr>
<tr name="187" id="187">
<td>187</td><td>  <span class="br">}</span></td></tr>
<tr name="188" id="188">
<td>188</td><td></td></tr>
<tr name="189" id="189">
<td>189</td><td>  <span class="ct">/* Start for S-Function (arduinodigitaloutput_sfcn): '<a class="ct blk" blk_line="189">&lt;S1&gt;/Digital Output</a>' */</span></td></tr>
<tr name="190" id="190">
<td>190</td><td>  <a id="190c3" class="tk">MW_pinModeOutput</a>(<a id="190c20" class="tk">dcmotorcontrol_P</a>.<a id="190c37" class="tk">DigitalOutput_pinNumber</a>);</td></tr>
<tr name="191" id="191">
<td>191</td><td></td></tr>
<tr name="192" id="192">
<td>192</td><td>  <span class="ct">/* Start for S-Function (arduinodigitaloutput_sfcn): '<a class="ct blk" blk_line="192">&lt;S2&gt;/Digital Output</a>' */</span></td></tr>
<tr name="193" id="193">
<td>193</td><td>  <a id="193c3" class="tk">MW_pinModeOutput</a>(<a id="193c20" class="tk">dcmotorcontrol_P</a>.<a id="193c37" class="tk">DigitalOutput_pinNum_be11dsugft</a>);</td></tr>
<tr name="194" id="194">
<td>194</td><td><span class="br">}</span></td></tr>
<tr name="195" id="195">
<td>195</td><td></td></tr>
<tr name="196" id="196">
<td>196</td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="197" id="197">
<td>197</td><td><span class="kw">void</span> <a id="197c6" class="tk">dcmotorcontrol_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="198" id="198">
<td>198</td><td><span class="br">{</span></td></tr>
<tr name="199" id="199">
<td>199</td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="200" id="200">
<td>200</td><td><span class="br">}</span></td></tr>
<tr name="201" id="201">
<td>201</td><td></td></tr>
<tr name="202" id="202">
<td>202</td><td><span class="ct">/*</span></td></tr>
<tr name="203" id="203">
<td>203</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="204" id="204">
<td>204</td><td><span class="ct"> *</span></td></tr>
<tr name="205" id="205">
<td>205</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="206" id="206">
<td>206</td><td><span class="ct"> */</span></td></tr>
<tr name="207" id="207">
<td>207</td><td></td></tr>
</table>
</pre>
</body>
</html>
