<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="ct"> * File: ert_main.c</span></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="ct"> * Code generated for Simulink model 'dcmotorcontrol'.</span></td></tr>
<tr name="5" id="5">
<td>5</td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="ct"> * Model version                  : 1.9</span></td></tr>
<tr name="7" id="7">
<td>7</td><td><span class="ct"> * Simulink Coder version         : 8.10 (R2016a) 10-Feb-2016</span></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="ct"> * C/C++ source code generated on : Thu Sep 14 22:31:02 2017</span></td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td>15</td><td></td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#include "dcmotorcontrol.h"</span></td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#include &lt;ext_work.h&gt;</span></td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#include &lt;ext_svr.h&gt;</span></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="pp">#include &lt;ext_share.h&gt;</span></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp">#include &lt;updown.h&gt;</span></td></tr>
<tr name="22" id="22">
<td>22</td><td></td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="kw">volatile</span> <span class="kw">int</span> <a id="23c14" class="tk">IsrOverrun</a> = 0;</td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="kw">static</span> <a id="24c8" class="tk">boolean_T</a> <a id="24c18" class="tk">OverrunFlag</a> = 0;</td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="kw">void</span> <a id="25c6" class="tk">rt_OneStep</a>(<span class="kw">void</span>)</td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="br">{</span></td></tr>
<tr name="27" id="27">
<td>27</td><td>  <span class="ct">/* Check for overrun. Protect OverrunFlag against preemption */</span></td></tr>
<tr name="28" id="28">
<td>28</td><td>  <span class="kw">if</span> (<a id="28c7" class="tk">OverrunFlag</a><a id="28c18" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="29" id="29">
<td>29</td><td>    <a id="29c5" class="tk">IsrOverrun</a> = 1;</td></tr>
<tr name="30" id="30">
<td>30</td><td>    <a id="30c5" class="tk">OverrunFlag</a><a id="30c16" class="tk">--</a>;</td></tr>
<tr name="31" id="31">
<td>31</td><td>    <span class="kw">return</span>;</td></tr>
<tr name="32" id="32">
<td>32</td><td>  <span class="br">}</span></td></tr>
<tr name="33" id="33">
<td>33</td><td></td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="pp">#ifndef</span> <a id="34c9" class="tk">_MW_ARDUINO_LOOP_</a></td></tr>
<tr name="35" id="35">
<td>35</td><td></td></tr>
<tr name="36" id="36">
<td>36</td><td>  <a id="36c3" class="tk">sei</a>();</td></tr>
<tr name="37" id="37">
<td>37</td><td></td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="pp">#endif</span>;</td></tr>
<tr name="39" id="39">
<td>39</td><td></td></tr>
<tr name="40" id="40">
<td>40</td><td>  <a id="40c3" class="tk">dcmotorcontrol_step</a>();</td></tr>
<tr name="41" id="41">
<td>41</td><td></td></tr>
<tr name="42" id="42">
<td>42</td><td>  <span class="ct">/* Get model outputs here */</span></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="pp">#ifndef</span> <a id="43c9" class="tk">_MW_ARDUINO_LOOP_</a></td></tr>
<tr name="44" id="44">
<td>44</td><td></td></tr>
<tr name="45" id="45">
<td>45</td><td>  <a id="45c3" class="tk">cli</a>();</td></tr>
<tr name="46" id="46">
<td>46</td><td></td></tr>
<tr name="47" id="47">
<td>47</td><td><span class="pp">#endif</span>;</td></tr>
<tr name="48" id="48">
<td>48</td><td></td></tr>
<tr name="49" id="49">
<td>49</td><td>  <a id="49c3" class="tk">OverrunFlag</a><a id="49c14" class="tk">--</a>;</td></tr>
<tr name="50" id="50">
<td>50</td><td>  <a id="50c3" class="tk">rtExtModeCheckEndTrigger</a>();</td></tr>
<tr name="51" id="51">
<td>51</td><td><span class="br">}</span></td></tr>
<tr name="52" id="52">
<td>52</td><td></td></tr>
<tr name="53" id="53">
<td>53</td><td><span class="kw">int</span> <a id="53c5" class="tk">main</a>(<span class="kw">void</span>)</td></tr>
<tr name="54" id="54">
<td>54</td><td><span class="br">{</span></td></tr>
<tr name="55" id="55">
<td>55</td><td>  <span class="kw">volatile</span> <a id="55c12" class="tk">boolean_T</a> <a id="55c22" class="tk">runModel</a> = 1;</td></tr>
<tr name="56" id="56">
<td>56</td><td>  <span class="kw">float</span> <a id="56c9" class="tk">modelBaseRate</a> = 0.02;</td></tr>
<tr name="57" id="57">
<td>57</td><td>  <span class="kw">float</span> <a id="57c9" class="tk">systemClock</a> = 0;</td></tr>
<tr name="58" id="58">
<td>58</td><td>  <a id="58c3" class="tk">init</a>();</td></tr>
<tr name="59" id="59">
<td>59</td><td>  <a id="59c3" class="tk">MW_Arduino_Init</a>();</td></tr>
<tr name="60" id="60">
<td>60</td><td>  <a id="60c3" class="tk">rtmSetErrorStatus</a>(<a id="60c21" class="tk">dcmotorcontrol_M</a>, 0);</td></tr>
<tr name="61" id="61">
<td>61</td><td></td></tr>
<tr name="62" id="62">
<td>62</td><td>  <span class="ct">/* initialize external mode */</span></td></tr>
<tr name="63" id="63">
<td>63</td><td>  <a id="63c3" class="tk">rtParseArgsForExtMode</a>(0, <a id="63c28" class="tk">NULL</a>);</td></tr>
<tr name="64" id="64">
<td>64</td><td>  <a id="64c3" class="tk">dcmotorcontrol_initialize</a>();</td></tr>
<tr name="65" id="65">
<td>65</td><td>  <a id="65c3" class="tk">sei</a> ();</td></tr>
<tr name="66" id="66">
<td>66</td><td></td></tr>
<tr name="67" id="67">
<td>67</td><td>  <span class="ct">/* External mode */</span></td></tr>
<tr name="68" id="68">
<td>68</td><td>  <a id="68c3" class="tk">rtSetTFinalForExtMode</a>(<a id="68c25" class="tk">&amp;</a><a id="68c26" class="tk">rtmGetTFinal</a>(<a id="68c39" class="tk">dcmotorcontrol_M</a>));</td></tr>
<tr name="69" id="69">
<td>69</td><td>  <a id="69c3" class="tk">rtExtModeCheckInit</a>(1);</td></tr>
<tr name="70" id="70">
<td>70</td><td></td></tr>
<tr name="71" id="71">
<td>71</td><td>  <span class="br">{</span></td></tr>
<tr name="72" id="72">
<td>72</td><td>    <a id="72c5" class="tk">boolean_T</a> <a id="72c15" class="tk">rtmStopReq</a> = false;</td></tr>
<tr name="73" id="73">
<td>73</td><td>    <a id="73c5" class="tk">rtExtModeWaitForStartPkt</a>(<a id="73c30" class="tk">dcmotorcontrol_M</a>-&gt;<a id="73c48" class="tk">extModeInfo</a>, 1, <a id="73c64" class="tk">&amp;</a><a id="73c65" class="tk">rtmStopReq</a>);</td></tr>
<tr name="74" id="74">
<td>74</td><td>    <span class="kw">if</span> (<a id="74c9" class="tk">rtmStopReq</a>) <span class="br">{</span></td></tr>
<tr name="75" id="75">
<td>75</td><td>      <a id="75c7" class="tk">rtmSetStopRequested</a>(<a id="75c27" class="tk">dcmotorcontrol_M</a>, true);</td></tr>
<tr name="76" id="76">
<td>76</td><td>    <span class="br">}</span></td></tr>
<tr name="77" id="77">
<td>77</td><td>  <span class="br">}</span></td></tr>
<tr name="78" id="78">
<td>78</td><td></td></tr>
<tr name="79" id="79">
<td>79</td><td>  <a id="79c3" class="tk">rtERTExtModeStartMsg</a>();</td></tr>
<tr name="80" id="80">
<td>80</td><td>  <a id="80c3" class="tk">cli</a>();</td></tr>
<tr name="81" id="81">
<td>81</td><td>  <a id="81c3" class="tk">configureArduinoAVRTimer</a>();</td></tr>
<tr name="82" id="82">
<td>82</td><td>  <a id="82c3" class="tk">runModel</a> =</td></tr>
<tr name="83" id="83">
<td>83</td><td>    (<a id="83c6" class="tk">rtmGetErrorStatus</a>(<a id="83c24" class="tk">dcmotorcontrol_M</a>) <a id="83c42" class="tk">==</a> (<a id="83c46" class="tk">NULL</a>)) <a id="83c53" class="tk">&amp;&amp;</a> <a id="83c56" class="tk">!</a><a id="83c57" class="tk">rtmGetStopRequested</a></td></tr>
<tr name="84" id="84">
<td>84</td><td>    (<a id="84c6" class="tk">dcmotorcontrol_M</a>);</td></tr>
<tr name="85" id="85">
<td>85</td><td></td></tr>
<tr name="86" id="86">
<td>86</td><td><span class="pp">#ifndef</span> <a id="86c9" class="tk">_MW_ARDUINO_LOOP_</a></td></tr>
<tr name="87" id="87">
<td>87</td><td></td></tr>
<tr name="88" id="88">
<td>88</td><td>  <a id="88c3" class="tk">sei</a>();</td></tr>
<tr name="89" id="89">
<td>89</td><td></td></tr>
<tr name="90" id="90">
<td>90</td><td><span class="pp">#endif</span>;</td></tr>
<tr name="91" id="91">
<td>91</td><td></td></tr>
<tr name="92" id="92">
<td>92</td><td>  <a id="92c3" class="tk">sei</a> ();</td></tr>
<tr name="93" id="93">
<td>93</td><td>  <span class="kw">while</span> (<a id="93c10" class="tk">runModel</a>) <span class="br">{</span></td></tr>
<tr name="94" id="94">
<td>94</td><td>    <span class="ct">/* External mode */</span></td></tr>
<tr name="95" id="95">
<td>95</td><td>    <span class="br">{</span></td></tr>
<tr name="96" id="96">
<td>96</td><td>      <a id="96c7" class="tk">boolean_T</a> <a id="96c17" class="tk">rtmStopReq</a> = false;</td></tr>
<tr name="97" id="97">
<td>97</td><td>      <a id="97c7" class="tk">rtExtModeOneStep</a>(<a id="97c24" class="tk">dcmotorcontrol_M</a>-&gt;<a id="97c42" class="tk">extModeInfo</a>, 1, <a id="97c58" class="tk">&amp;</a><a id="97c59" class="tk">rtmStopReq</a>);</td></tr>
<tr name="98" id="98">
<td>98</td><td>      <span class="kw">if</span> (<a id="98c11" class="tk">rtmStopReq</a>) <span class="br">{</span></td></tr>
<tr name="99" id="99">
<td>99</td><td>        <a id="99c9" class="tk">rtmSetStopRequested</a>(<a id="99c29" class="tk">dcmotorcontrol_M</a>, true);</td></tr>
<tr name="100" id="100">
<td>100</td><td>      <span class="br">}</span></td></tr>
<tr name="101" id="101">
<td>101</td><td>    <span class="br">}</span></td></tr>
<tr name="102" id="102">
<td>102</td><td></td></tr>
<tr name="103" id="103">
<td>103</td><td>    <a id="103c5" class="tk">runModel</a> =</td></tr>
<tr name="104" id="104">
<td>104</td><td>      (<a id="104c8" class="tk">rtmGetErrorStatus</a>(<a id="104c26" class="tk">dcmotorcontrol_M</a>) <a id="104c44" class="tk">==</a> (<a id="104c48" class="tk">NULL</a>)) <a id="104c55" class="tk">&amp;&amp;</a> <a id="104c58" class="tk">!</a><a id="104c59" class="tk">rtmGetStopRequested</a></td></tr>
<tr name="105" id="105">
<td>105</td><td>      (<a id="105c8" class="tk">dcmotorcontrol_M</a>);</td></tr>
<tr name="106" id="106">
<td>106</td><td>    <a id="106c5" class="tk">runModel</a> = <a id="106c16" class="tk">runModel</a> <a id="106c25" class="tk">&amp;&amp;</a> <a id="106c28" class="tk">MW_Arduino_Loop</a>();</td></tr>
<tr name="107" id="107">
<td>107</td><td>  <span class="br">}</span></td></tr>
<tr name="108" id="108">
<td>108</td><td></td></tr>
<tr name="109" id="109">
<td>109</td><td>  <a id="109c3" class="tk">rtExtModeShutdown</a>(1);</td></tr>
<tr name="110" id="110">
<td>110</td><td></td></tr>
<tr name="111" id="111">
<td>111</td><td>  <span class="ct">/* Disable rt_OneStep() here */</span></td></tr>
<tr name="112" id="112">
<td>112</td><td></td></tr>
<tr name="113" id="113">
<td>113</td><td>  <span class="ct">/* Terminate model */</span></td></tr>
<tr name="114" id="114">
<td>114</td><td>  <a id="114c3" class="tk">dcmotorcontrol_terminate</a>();</td></tr>
<tr name="115" id="115">
<td>115</td><td>  <a id="115c3" class="tk">cli</a>();</td></tr>
<tr name="116" id="116">
<td>116</td><td>  <span class="kw">return</span> 0;</td></tr>
<tr name="117" id="117">
<td>117</td><td><span class="br">}</span></td></tr>
<tr name="118" id="118">
<td>118</td><td></td></tr>
<tr name="119" id="119">
<td>119</td><td><span class="ct">/*</span></td></tr>
<tr name="120" id="120">
<td>120</td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="121" id="121">
<td>121</td><td><span class="ct"> *</span></td></tr>
<tr name="122" id="122">
<td>122</td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="123" id="123">
<td>123</td><td><span class="ct"> */</span></td></tr>
<tr name="124" id="124">
<td>124</td><td></td></tr>
</table>
</pre>
</body>
</html>
