<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td>1</td><td><span class="pp">#ifndef</span> <a id="1c9" class="tk">PORTABLE_WORDSIZES</a></td></tr>
<tr name="2" id="2">
<td>2</td><td><span class="pp">#ifdef</span> <a id="2c8" class="tk">__MW_TARGET_USE_HARDWARE_RESOURCES_H__</a></td></tr>
<tr name="3" id="3">
<td>3</td><td><span class="pp">#ifndef</span> <a id="3c9" class="tk">__MW_TARGET_HARDWARE_RESOURCES_H__</a></td></tr>
<tr name="4" id="4">
<td>4</td><td><span class="pp">#define</span> <a id="4c9" class="tk">__MW_TARGET_HARDWARE_RESOURCES_H__</a></td></tr>
<tr name="5" id="5">
<td>5</td><td></td></tr>
<tr name="6" id="6">
<td>6</td><td><span class="pp">#include "arduinoAVRScheduler.h"</span></td></tr>
<tr name="7" id="7">
<td>7</td><td></td></tr>
<tr name="8" id="8">
<td>8</td><td><span class="pp">#define</span> <a id="8c9" class="tk">MW_USECODERTARGET</a> 1</td></tr>
<tr name="9" id="9">
<td>9</td><td><span class="pp">#define</span> <a id="9c9" class="tk">MW_TARGETHARDWARE</a> <a id="9c27" class="tk">Arduino</a> <a id="9c35" class="tk">Uno</a></td></tr>
<tr name="10" id="10">
<td>10</td><td><span class="pp">#define</span> <a id="10c9" class="tk">MW_CONNECTIONINFO_SERIAL_BAUDRATE</a> 115200</td></tr>
<tr name="11" id="11">
<td>11</td><td><span class="pp">#define</span> <a id="11c9" class="tk">MW_CONNECTIONINFO_SERIAL_COMPORT</a> <a id="11c42" class="tk">codertarget</a>.<a id="11c54" class="tk">arduinobase</a>.<a id="11c66" class="tk">internal</a>.<a id="11c75" class="tk">getExternalModeMexArgs</a>('Serial')</td></tr>
<tr name="12" id="12">
<td>12</td><td><span class="pp">#define</span> <a id="12c9" class="tk">MW_CONNECTIONINFO_SERIAL_VERBOSE</a> 0</td></tr>
<tr name="13" id="13">
<td>13</td><td><span class="pp">#define</span> <a id="13c9" class="tk">MW_CONNECTIONINFO_TCPIP_IPADDRESS</a> <a id="13c43" class="tk">codertarget</a>.<a id="13c55" class="tk">arduinobase</a>.<a id="13c67" class="tk">internal</a>.<a id="13c76" class="tk">getExternalModeMexArgs</a>('Ethernet')</td></tr>
<tr name="14" id="14">
<td>14</td><td><span class="pp">#define</span> <a id="14c9" class="tk">MW_CONNECTIONINFO_TCPIP_PORT</a> 17725</td></tr>
<tr name="15" id="15">
<td>15</td><td><span class="pp">#define</span> <a id="15c9" class="tk">MW_CONNECTIONINFO_TCPIP_VERBOSE</a> 0</td></tr>
<tr name="16" id="16">
<td>16</td><td><span class="pp">#define</span> <a id="16c9" class="tk">MW_CONNECTIONINFO_WIFI_IPADDRESS</a> <a id="16c42" class="tk">codertarget</a>.<a id="16c54" class="tk">arduinobase</a>.<a id="16c66" class="tk">internal</a>.<a id="16c75" class="tk">getExternalModeMexArgs</a>('Wifi')</td></tr>
<tr name="17" id="17">
<td>17</td><td><span class="pp">#define</span> <a id="17c9" class="tk">MW_CONNECTIONINFO_WIFI_PORT</a> 17725</td></tr>
<tr name="18" id="18">
<td>18</td><td><span class="pp">#define</span> <a id="18c9" class="tk">MW_CONNECTIONINFO_WIFI_VERBOSE</a> 0</td></tr>
<tr name="19" id="19">
<td>19</td><td><span class="pp">#define</span> <a id="19c9" class="tk">MW_EXTMODE_CONFIGURATION</a> <a id="19c34" class="tk">Serial</a></td></tr>
<tr name="20" id="20">
<td>20</td><td><span class="pp">#define</span> <a id="20c9" class="tk">MW_EXTMODE_RUNNING</a> <a id="20c28" class="tk">on</a></td></tr>
<tr name="21" id="21">
<td>21</td><td><span class="pp">#define</span> <a id="21c9" class="tk">MW_RTOS</a> <a id="21c17" class="tk">Baremetal</a></td></tr>
<tr name="22" id="22">
<td>22</td><td><span class="pp">#define</span> <a id="22c9" class="tk">MW_SCHEDULER_INTERRUPT_SOURCE</a> 0</td></tr>
<tr name="23" id="23">
<td>23</td><td><span class="pp">#define</span> <a id="23c9" class="tk">MW_RUNTIME_BUILDACTION</a> 1</td></tr>
<tr name="24" id="24">
<td>24</td><td><span class="pp">#define</span> <a id="24c9" class="tk">MW_HOSTCOMPORT_SET_HOST_COM_PORT</a> 0</td></tr>
<tr name="25" id="25">
<td>25</td><td><span class="pp">#define</span> <a id="25c9" class="tk">MW_HOSTCOMPORT_COM_PORT_NUMBER</a> 1</td></tr>
<tr name="26" id="26">
<td>26</td><td><span class="pp">#define</span> <a id="26c9" class="tk">MW_OVERRUNDETECTION_ENABLE_OVERRUN_DETECTION</a> 0</td></tr>
<tr name="27" id="27">
<td>27</td><td><span class="pp">#define</span> <a id="27c9" class="tk">MW_OVERRUNDETECTION_DIGITAL_OUTPUT_TO_SET_ON_OVERRUN</a> 13</td></tr>
<tr name="28" id="28">
<td>28</td><td><span class="pp">#define</span> <a id="28c9" class="tk">MW_ANALOGINREFVOLTAGE_ANALOG_INPUT_REFERENCE_VOLTAGE</a> 0.000000</td></tr>
<tr name="29" id="29">
<td>29</td><td><span class="pp">#define</span> <a id="29c9" class="tk">MW_SERIAL_SERIAL0_BAUD_RATE</a> 4</td></tr>
<tr name="30" id="30">
<td>30</td><td><span class="pp">#define</span> <a id="30c9" class="tk">MW_SPI_SPI_CLOCK_OUT_FREQUENCY</a> 1</td></tr>
<tr name="31" id="31">
<td>31</td><td><span class="pp">#define</span> <a id="31c9" class="tk">MW_SPI_SPI_MODE</a> 0</td></tr>
<tr name="32" id="32">
<td>32</td><td><span class="pp">#define</span> <a id="32c9" class="tk">MW_SPI_SPI_BITORDER</a> 0</td></tr>
<tr name="33" id="33">
<td>33</td><td><span class="pp">#define</span> <a id="33c9" class="tk">MW_ETHERNET_DISABLE_DHCP_ETHERNET</a> 0</td></tr>
<tr name="34" id="34">
<td>34</td><td><span class="pp">#define</span> <a id="34c9" class="tk">MW_ETHERNET_LOCAL_IP_ADDRESS</a> 192.168.0.20</td></tr>
<tr name="35" id="35">
<td>35</td><td><span class="pp">#define</span> <a id="35c9" class="tk">MW_ETHERNET_LOCAL_MAC_ADDRESS</a> <a id="35c39" class="tk">DE</a><a id="35c41" class="tk">:</a><a id="35c42" class="tk">AD</a><a id="35c44" class="tk">:</a><a id="35c45" class="tk">BE</a><a id="35c47" class="tk">:</a><a id="35c48" class="tk">EF</a><a id="35c50" class="tk">:</a><a id="35c51" class="tk">FE</a><a id="35c53" class="tk">:</a><a id="35c54" class="tk">ED</a></td></tr>
<tr name="36" id="36">
<td>36</td><td><span class="pp">#define</span> <a id="36c9" class="tk">MW_WIFI_DISABLE_DHCP_WIFI</a> 0</td></tr>
<tr name="37" id="37">
<td>37</td><td><span class="pp">#define</span> <a id="37c9" class="tk">MW_WIFI_WIFI_IP_ADDRESS</a> 192.168.1.20</td></tr>
<tr name="38" id="38">
<td>38</td><td><span class="pp">#define</span> <a id="38c9" class="tk">MW_WIFI_WIFI_SSID</a> <a id="38c27" class="tk">yourNetwork</a></td></tr>
<tr name="39" id="39">
<td>39</td><td><span class="pp">#define</span> <a id="39c9" class="tk">MW_WIFI_SET_WIFI_ENCRYPTION</a> 0</td></tr>
<tr name="40" id="40">
<td>40</td><td><span class="pp">#define</span> <a id="40c9" class="tk">MW_WIFI_WIFI_WEP_KEY</a> <a id="40c30" class="tk">D0D0DEADF00DABBADEAFBEADED</a></td></tr>
<tr name="41" id="41">
<td>41</td><td><span class="pp">#define</span> <a id="41c9" class="tk">MW_WIFI_WIFI_WEP_KEY_INDEX</a> 0</td></tr>
<tr name="42" id="42">
<td>42</td><td><span class="pp">#define</span> <a id="42c9" class="tk">MW_WIFI_WIFI_WPA_PASSWORD</a> <a id="42c35" class="tk">secretPassword</a></td></tr>
<tr name="43" id="43">
<td>43</td><td><span class="pp">#define</span> <a id="43c9" class="tk">MW_DATAVERSION</a> 2016.02</td></tr>
<tr name="44" id="44">
<td>44</td><td><span class="pp">#define</span> <a id="44c9" class="tk">MW_MULTI_TASKING_MODE</a> 0</td></tr>
<tr name="45" id="45">
<td>45</td><td></td></tr>
<tr name="46" id="46">
<td>46</td><td><span class="pp">#endif</span> <span class="ct">/* __MW_TARGET_HARDWARE_RESOURCES_H__ */</span></td></tr>
<tr name="47" id="47">
<td>47</td><td></td></tr>
<tr name="48" id="48">
<td>48</td><td><span class="pp">#endif</span></td></tr>
<tr name="49" id="49">
<td>49</td><td></td></tr>
<tr name="50" id="50">
<td>50</td><td><span class="pp">#endif</span></td></tr>
<tr name="51" id="51">
<td>51</td><td></td></tr>
</table>
</pre>
</body>
</html>
